example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/widgets_controller_spec.rb[1:1:1]   | passed  | 0.0109 seconds  |
./spec/controllers/widgets_controller_spec.rb[1:2:1]   | passed  | 0.02269 seconds |
./spec/controllers/widgets_controller_spec.rb[1:3:1]   | passed  | 0.26123 seconds |
./spec/controllers/widgets_controller_spec.rb[1:3:2]   | passed  | 0.01205 seconds |
./spec/controllers/widgets_controller_spec.rb[1:4:1:1] | passed  | 0.02 seconds    |
./spec/controllers/widgets_controller_spec.rb[1:4:1:2] | passed  | 0.03076 seconds |
./spec/controllers/widgets_controller_spec.rb[1:4:1:3] | passed  | 0.01359 seconds |
./spec/controllers/widgets_controller_spec.rb[1:4:2:1] | passed  | 0.07732 seconds |
./spec/failing_spec.rb[1:1:1]                          | passed  | 0.00638 seconds |
./spec/failing_spec.rb[1:1:2]                          | passed  | 0.00179 seconds |
./spec/features/widget_management_spec.rb[1:1]         | passed  | 0.86486 seconds |
./spec/helpers/widgets_helper_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/models/widget_spec.rb[1:1:1]                    | passed  | 0.07562 seconds |
./spec/models/widget_spec.rb[1:1:2]                    | passed  | 0.07876 seconds |
./spec/models/widget_spec.rb[1:1:3]                    | passed  | 0.12094 seconds |
./spec/models/widget_spec.rb[1:1:4]                    | passed  | 0.08728 seconds |
./spec/requests/widgets_spec.rb[1:1:1]                 | passed  | 0.89149 seconds |
./spec/requests/widgets_spec.rb[1:1:2]                 | passed  | 0.04823 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:1]          | passed  | 0.00212 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:2]          | passed  | 0.00289 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:3]          | passed  | 0.00927 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:4]          | passed  | 0.00909 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:5]          | passed  | 0.00182 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:6]          | passed  | 0.00275 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:7]          | passed  | 0.00268 seconds |
./spec/routing/widgets_routing_spec.rb[1:1:8]          | passed  | 0.00241 seconds |
./spec/views/widgets/edit.html.erb_spec.rb[1:1]        | passed  | 0.0757 seconds  |
./spec/views/widgets/index.html.erb_spec.rb[1:1]       | passed  | 0.0778 seconds  |
./spec/views/widgets/new.html.erb_spec.rb[1:1]         | passed  | 0.10717 seconds |
./spec/views/widgets/show.html.erb_spec.rb[1:1]        | passed  | 0.02876 seconds |
